#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-
# generated by wxGlade 0.6.3 on Mon Mar 14 10:54:12 2011

import wx

# begin wxGlade: extracode
# end wxGlade

import thimbl

class MainFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MainFrame.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.button_fetch = wx.Button(self, -1, "Fetch")
        self.text_output = wx.TextCtrl(self, -1, "", style=wx.TE_MULTILINE)

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.button_fetch_pushed, self.button_fetch)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: MainFrame.__set_properties
        self.SetTitle("frame_1")
        self.text_output.SetMinSize((358, 315))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: MainFrame.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_1.Add(self.button_fetch, 0, 0, 0)
        sizer_1.Add(self.text_output, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        self.Layout()
        # end wxGlade

    def button_fetch_pushed(self, event): # wxGlade: MainFrame.<event_handler>
        p = thimbl.MyPlan()
        def wout(text): self.text_output.AppendText(text + '\n')
        p.fetch(wout)
        wout('Finished')
        

# end of class MainFrame


class ThimblApp(wx.App):
    def OnInit(self):
        wx.InitAllImageHandlers()
        frame_1 = MainFrame(None, -1, "")
        self.SetTopWindow(frame_1)
        frame_1.Show()
        return 1

# end of class ThimblApp

if __name__ == "__main__":
    app = ThimblApp(0)
    app.MainLoop()
