<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Mar 14 10:54:10 2011 -->

<application path="C:\Users\mcarter\repos\Thimbl-CLI\gthimbl.pyw" name="" class="ThimblApp" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_fetch" base="EditButton">
                    <label>Fetch</label>
                    <events>
                        <handler event="EVT_BUTTON">button_fetch_pushed</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_output" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <size>358, 315</size>
                </object>
            </object>
        </object>
    </object>
</application>
